server.port=9000
spring.application.name=SpringBoot Web Demo Application
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdb
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

